# TheIrisProject

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: grey_border_bottom.xml  ic_mode_edit_blue_24dp.xml  ic_mode_edit_white_24dp.xml  ic_search_medium_grey_10dp.xml  splash_background.xml
app/src/main/res/layout/: acitvity_addproblem.xml  activity_add_body_photo.xml  activity_add_edit_record.xml  activity_add_patient.xml  activity_add_problem.xml  activity_add_record.xml  activity_body_photos.xml  activity_care_provider_edit_profile.xml  activity_care_provider_view_profile.xml  activity_careprovider_edit_profile.xml  activity_careprovider_view_profile.xml  activity_contacts.xml  activity_create_prob.xml  activity_delete_problem.xml  activity_edit_problem.xml  activity_edit_profile.xml  activity_login.xml  activity_map.xml  activity_patient_edit_profile.xml  activity_patient_list.xml  activity_patient_view_profile.xml  activity_problem_list.xml  activity_problem_slideshow.xml  activity_record_form.xml  activity_record_list.xml  activity_register.xml  activity_search.xml  activity_view_problem.xml  activity_view_profile.xml  activity_view_record.xml  add_problem_image_item.xml  centered_action_bar.xml  comment_item.xml  contact_list_item.xml  content_add_record.xml  content_problem_slideshow.xml  content_record_form.xml  content_view_record.xml  dialog_add_patient.xml  dialog_show_code.xml  (+16 more)
app/src/main/res/menu/: menu_contact_list.xml  menu_patient_list.xml  menu_problem_list.xml  (+3 more)
(+614 files in other folders)
